# reporting-blazor-wasm-get-started

./: BlazorWasmReportingApp.sln  README.md
BlazorWasmReportingApp/Client/: BlazorWasmReportingApp.Client.csproj  Program.cs  _Imports.razor
BlazorWasmReportingApp/Client/Pages/: Designer.razor  FetchData.razor  Viewer.razor
BlazorWasmReportingApp/Client/Shared/: NavMenu.razor
BlazorWasmReportingApp/Client/wwwroot/: index.html
BlazorWasmReportingApp/Server/: BlazorWasmReportingApp.Server.csproj  Program.cs  ReportFactory.cs  ReportProvider.cs  ReportStorage.cs  TestReport.Designer.cs  TestReport.cs
BlazorWasmReportingApp/Server/Controllers/: ReportingControllers.cs  WeatherForecastController.cs
BlazorWasmReportingApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmReportingApp/Shared/: BlazorWasmReportingApp.Shared.csproj  WeatherForecast.cs
